VERSION=0.0.1

NODE_TLS_REJECT_UNAUTHORIZED=0

NAPCAT_WS_URL=ws://0.0.0.0:1234
POLO_API_HOST=https://api.llm-example.com
POLO_API_KEY=sk-38TkN6GVDCNYZs6JO2rsh63UGWerRWSWyavFdVGcaFuKGLxE

MASTER_ID=QQ_ID
