VERSION=0.0.1

NODE_TLS_REJECT_UNAUTHORIZED=0

NAPCAT_WS_URL=ws://0.0.0.0:1234
MASTER_ID=QQ_ID
WEBHOOK_TOKEN=your_webhook_token_here

LLM_API_HOST=https://api.llm-example.com
LLM_API_KEYS=sk-38TkN6GVDCNYZs6JO2rsh63UGWerRWSWyavFdVGcaFuKGLxE

CHATBOT_FASONG_MASTER_ID=QQ_ID
CHATBOT_FASONG_MASTER_NAME=QQ_NAME
